Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/trusty64"

    config.vm.define "host_1" do |host_1|
        host_1.vm.network "private_network", ip: "10.0.0.100"
    end

    config.vm.define "host_2" do |host_2|
        host_2.vm.network "private_network", ip: "10.0.0.200"
    end

    config.ssh.insert_key = false
    config.ssh.private_key_path = ["~/.ssh/id_rsa", "~/.vagrant.d/insecure_private_key"]
    config.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/authorized_keys"

    config.vm.synced_folder '.', '/vagrant', disabled: true
end