- hosts: web

  remote_user: vagrant

  vars:
    http_port: 80
    items: [1, 2, 3, 4, 5]

  tasks:
    - name: Template a file to /etc/files.conf
      template:
        src: /mnt/c/Users/emarquez.EMPCCS/curso-de-introduccion-a-ansible/lesson12/example.txt.j2
        dest: /tmp/example.conf